{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=vending-postgres;Port=5432;Database=postgres;Username=root;Password=root;"
  },
  "LocalStorage": "img"
}
